MAIN
MOVE TEMP 13 MT4_vTable
MOVE TEMP 14 HALLOCATE 8
HSTORE TEMP 13 0 TEMP 14
MOVE TEMP 15 MT4_Start
HSTORE TEMP 14 0 TEMP 15
MOVE TEMP 16 MT4_Change
HSTORE TEMP 14 4 TEMP 16
MOVE TEMP 17 HALLOCATE 4
MOVE TEMP 18 4
L1 NOOP
MOVE TEMP 19 LT TEMP 18 4
CJUMP TEMP 19 L2
MOVE TEMP 20 PLUS TEMP 17 TEMP 18
MOVE TEMP 21 0
HSTORE TEMP 20 0 TEMP 21
MOVE TEMP 18 PLUS TEMP 18 4
JUMP L1
L2 NOOP
MOVE TEMP 22 MT4_vTable
HLOAD TEMP 23 TEMP 22 0
HSTORE TEMP 17 0 TEMP 23
HLOAD TEMP 24 TEMP 17 0
HLOAD TEMP 25 TEMP 24 0
MOVE TEMP 26 1
MOVE TEMP 27 2
MOVE TEMP 28 3
MOVE TEMP 29 4
MOVE TEMP 30 5
MOVE TEMP 31 6
MOVE TEMP 32 CALL TEMP 25 ( TEMP 17 TEMP 26 TEMP 27 TEMP 28 TEMP 29 TEMP 30 TEMP 31 )
PRINT TEMP 32
END 

MT4_Start [ 7 ]
BEGIN
PRINT TEMP 1
PRINT TEMP 2
PRINT TEMP 3
PRINT TEMP 4
PRINT TEMP 5
PRINT TEMP 6
HLOAD TEMP 34 TEMP 0 0
HLOAD TEMP 35 TEMP 34 4
MOVE TEMP 36 CALL TEMP 35 ( TEMP 0 TEMP 6 TEMP 5 TEMP 4 TEMP 3 TEMP 2 TEMP 1 )
MOVE TEMP 33 TEMP 36
RETURN TEMP 33
END

MT4_Change [ 7 ]
BEGIN
PRINT TEMP 1
PRINT TEMP 2
PRINT TEMP 3
PRINT TEMP 4
PRINT TEMP 5
PRINT TEMP 6
MOVE TEMP 37 0
RETURN TEMP 37
END

